---
title: coroutine-learn
date: 2019-03-06 17:35:12
tags: [技术]
---

阿里巴巴开源了一个 iOS 平台的协程框架 [coobjc](https://github.com/alibaba/coobjc)，联想到在 Python 中协程的使用，进一步学习一下。

<!--more-->

### 协程

#### 进程、线程、协程
- 进程

应用程序的一次运行活动。打开一个程序，就是开启了一个进程（不考虑多进程情况），是操作系统进行资源分配和调度的基本单位。

- 线程

从属于进程，是操作系统进行运算调度的基本单位。一个进程至少有一个主线程，可以有很多子线程。

> 对于操作系统来说，线程是最小的执行单元，进程是最小的资源管理单元。

- 线程具有五中状态

初始化、可运行、运行中、阻塞、销毁

状态转换图
[状态装换图](!https://)

- 多线程实现消费者生产者

- 多线程实现并不是高性能的，以下操作都非常耗费性能
  - 信号量和同步锁的使用
  - 线程在阻塞状态和可运行状态之间的切换
  - 线程上下文的切换

### 协程
- 从属于线程，一个线程可以拥有多个协程。但协程并不是由操作系统内核管理，是由程序自身管理（在用户态执行），因此性能将大大提升

并不是所有语言都有提供原生的协程实现，


## TODO...

